<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <MenuBar nodeOrientation="LEFT_TO_RIGHT">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem  onAction="#closeApp" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem onAction="#clearTextField" mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextArea fx:id="OutputPassword" prefHeight="100" prefWidth="160" />
      <Label  prefHeight="20.0" prefWidth="160.0" text="Please, input number:" />
      <TextField fx:id="InputNumbersOfSymbols" nodeOrientation="LEFT_TO_RIGHT" prefHeight="18.0" prefWidth="160" />
      <CheckBox fx:id="Numbers" mnemonicParsing="false" prefHeight="22.0" prefWidth="160.0" text="Numbers" />
      <CheckBox fx:id="UpperLetter" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" text="Upper letter" />
      <CheckBox fx:id="LowerLetter" mnemonicParsing="false" prefHeight="27.0" prefWidth="160.0" text="Lower Letter" />
      <CheckBox fx:id="SpecialSymbols" mnemonicParsing="false" prefHeight="25.0" prefWidth="160" text="Special Symbols" />
      <Button fx:id="OKButton" onAction="#buttonOKClicked" prefHeight="42.0" prefWidth="160.0" text="OK" />
      <Button fx:id="CancelButton" onAction="#closeApp" mnemonicParsing="false" prefHeight="42.0" prefWidth="160.0" text="Cancel" />

   </children>
</VBox>
